{"flutter":{"platforms":{"android":{"default":{"projectId":"chatx-app-cb38f","appId":"1:1038517724094:android:314e29765bf80e24724fef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatx-app-cb38f","configurations":{"android":"1:1038517724094:android:314e29765bf80e24724fef","ios":"1:1038517724094:ios:6ccf21fae8296dfd724fef"}}}}}}